<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment 20</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Question 02 -->
      <!-- <div>
        <p id="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, fugiat.
          <span id="moreText" class="hidden">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam cumque eveniet eligendi delectus maxime ex quod neque ad harum impedit enim, iure sapiente dolores iusto nulla a illo culpa aliquam, quam ratione ea fugiat eaque tempora cum. Earum soluta pariatur ea! Maiores maxime expedita libero veniam debitis ipsam doloremque, earum adipisci voluptatum reprehenderit provident minima, eveniet laudantium id quo porro quod est aperiam magnam asperiores rerum natus voluptatibus labore. Nesciunt inventore, excepturi a voluptatem nisi error dolores expedita sint ad! Possimus, itaque repellendus ducimus at deleniti sapiente distinctio aperiam ipsa deserunt atque repudiandae accusamus tempora dolorum porro nulla debitis asperiores!</span>
        </p>
        <button id="toggleButton">See More</button>
      </div> -->

    <!-- Question 03 -->
    <!-- <h2>Student Records</h2>

    <table id="studentTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Doe</td>
                <td>20</td>
                <td> <b>A</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Jane Smith</td>
                <td>22</td>
                <td> <b>B</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Michael Johnson</td>
                <td>19</td>
                <td> <b>A</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Amy Lee</td>
                <td>21</td>
                <td> <b>C</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Chris Brown</td>
                <td>23</td>
                <td> <b>B</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Sarah Davis</td>
                <td>24</td>
                <td> <b>A</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>David Wilson</td>
                <td>25</td>
                <td> <b>C</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Emma Taylor</td>
                <td>22</td>
                <td>A</td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>James Moore</td>
                <td>21</td>
                <td> <b>B</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
            <tr>
                <td>Olivia Harris</td>
                <td>19</td>
                <td> <b>A</b> </td>
                <td><button onclick="this.parentNode.parentNode.remove()">Delete</button></td>
            </tr>
        </tbody>
    </table> -->

    <script src="script.js"></script>
</body>
</html>